<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NePasMourirIdiot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons10K" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-NJ-Ned">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="412" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons20K" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-aA-WIP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="412" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons50K" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-io-QGp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="412" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons100K" translatesAutoresizingMaskIntoConstraints="NO" id="jES-fp-yCK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="582" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons200K" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-hA-bJM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="582" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisJetons500K" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-4v-YkK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="582" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-ol-BPO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="72" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-Eh-5fj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="72" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-IB-ROz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="72" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-cH-BUW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="242" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-zR-FKB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="242" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-bh-Oj9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="242" width="155" height="155"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-MA-IMs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="227" width="155" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-YB-R6L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="227" width="155" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-Op-Shd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="227" width="155" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-ZA-foo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="397" width="155" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-UI-Sqh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="397" width="155" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-bG-qmG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="397" width="155" height="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hRj-NJ-Ned"/>
                                <exclude reference="l7x-aA-WIP"/>
                                <exclude reference="3n5-io-QGp"/>
                                <exclude reference="jES-fp-yCK"/>
                                <exclude reference="w4K-hA-bJM"/>
                                <exclude reference="HO4-4v-YkK"/>
                                <exclude reference="8vY-ol-BPO"/>
                                <exclude reference="nyS-Eh-5fj"/>
                                <exclude reference="OIb-IB-ROz"/>
                                <exclude reference="DdD-cH-BUW"/>
                                <exclude reference="mQ3-zR-FKB"/>
                                <exclude reference="s6C-bh-Oj9"/>
                                <exclude reference="aJq-MA-IMs"/>
                                <exclude reference="gN3-YB-R6L"/>
                                <exclude reference="Kdf-Op-Shd"/>
                                <exclude reference="hVX-ZA-foo"/>
                                <exclude reference="ZUj-UI-Sqh"/>
                                <exclude reference="tJC-bG-qmG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hRj-NJ-Ned"/>
                                <include reference="l7x-aA-WIP"/>
                                <include reference="3n5-io-QGp"/>
                                <include reference="jES-fp-yCK"/>
                                <include reference="w4K-hA-bJM"/>
                                <include reference="HO4-4v-YkK"/>
                                <include reference="8vY-ol-BPO"/>
                                <include reference="nyS-Eh-5fj"/>
                                <include reference="OIb-IB-ROz"/>
                                <include reference="DdD-cH-BUW"/>
                                <include reference="mQ3-zR-FKB"/>
                                <include reference="s6C-bh-Oj9"/>
                                <include reference="aJq-MA-IMs"/>
                                <include reference="gN3-YB-R6L"/>
                                <include reference="Kdf-Op-Shd"/>
                                <include reference="hVX-ZA-foo"/>
                                <include reference="ZUj-UI-Sqh"/>
                                <include reference="tJC-bG-qmG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="Question" selectedImage="Tribu-96X64" id="acW-dT-cKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outletCollection property="imagesDesThemes" destination="8vY-ol-BPO" collectionClass="NSMutableArray" id="yRF-wB-uIe"/>
                        <outletCollection property="imagesDesThemes" destination="nyS-Eh-5fj" collectionClass="NSMutableArray" id="aHs-tH-Uwy"/>
                        <outletCollection property="imagesDesThemes" destination="OIb-IB-ROz" collectionClass="NSMutableArray" id="P3c-Qh-NpC"/>
                        <outletCollection property="imagesDesThemes" destination="DdD-cH-BUW" collectionClass="NSMutableArray" id="AMm-9n-niD"/>
                        <outletCollection property="imagesDesThemes" destination="mQ3-zR-FKB" collectionClass="NSMutableArray" id="bPv-9P-jTu"/>
                        <outletCollection property="imagesDesThemes" destination="s6C-bh-Oj9" collectionClass="NSMutableArray" id="33t-dn-fAN"/>
                        <outletCollection property="imagesDesJetons" destination="hRj-NJ-Ned" collectionClass="NSMutableArray" id="nA1-Ua-aqZ"/>
                        <outletCollection property="imagesDesJetons" destination="l7x-aA-WIP" collectionClass="NSMutableArray" id="q6Z-rx-eeJ"/>
                        <outletCollection property="imagesDesJetons" destination="3n5-io-QGp" collectionClass="NSMutableArray" id="3UA-8n-iQh"/>
                        <outletCollection property="imagesDesJetons" destination="jES-fp-yCK" collectionClass="NSMutableArray" id="xjc-pG-Kgi"/>
                        <outletCollection property="imagesDesJetons" destination="w4K-hA-bJM" collectionClass="NSMutableArray" id="Pmz-ba-Mao"/>
                        <outletCollection property="imagesDesJetons" destination="HO4-4v-YkK" collectionClass="NSMutableArray" id="9l3-mA-QA5"/>
                        <outletCollection property="etiquettesDesThemes" destination="aJq-MA-IMs" collectionClass="NSMutableArray" id="f1c-5A-bKe"/>
                        <outletCollection property="etiquettesDesThemes" destination="gN3-YB-R6L" collectionClass="NSMutableArray" id="co4-8g-onw"/>
                        <outletCollection property="etiquettesDesThemes" destination="Kdf-Op-Shd" collectionClass="NSMutableArray" id="VhH-Sr-jOZ"/>
                        <outletCollection property="etiquettesDesThemes" destination="hVX-ZA-foo" collectionClass="NSMutableArray" id="c8V-0h-9uv"/>
                        <outletCollection property="etiquettesDesThemes" destination="ZUj-UI-Sqh" collectionClass="NSMutableArray" id="qgu-OE-Obf"/>
                        <outletCollection property="etiquettesDesThemes" destination="tJC-bG-qmG" collectionClass="NSMutableArray" id="Fhb-5f-YRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-300.75"/>
        </scene>
        <!--Tournois-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NePasMourirIdiot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tournois" image="Tournois" badgeValue="4" selectedImage="Tournois-96X64" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="tnY-Nm-J5P">
            <objects>
                <viewController id="8UM-qQ-S7a" userLabel="Third" customClass="ThirdViewController" customModule="NePasMourirIdiot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cG-MX-AnS"/>
                        <viewControllerLayoutGuide type="bottom" id="laC-pp-q6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibc-o7-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="Scores" selectedImage="Scores-96x64" id="2Ez-D7-dRa" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG3-66-pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1034.25"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="pgv-rD-2IC">
            <objects>
                <viewController id="89b-V1-ZU2" userLabel="Fourth" customClass="FourthViewController" customModule="NePasMourirIdiot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syy-iO-ILu"/>
                        <viewControllerLayoutGuide type="bottom" id="8xQ-Sa-OQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWh-G9-8n7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reglages" image="Reglages" selectedImage="Reglages96x64" id="dNF-87-4vu" userLabel="Fourth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0u-NY-QVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1687.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8UM-qQ-S7a" kind="relationship" relationship="viewControllers" id="UWu-HO-T2w"/>
                        <segue destination="89b-V1-ZU2" kind="relationship" relationship="viewControllers" id="lHF-UM-f3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParisJetons100K" width="400" height="400"/>
        <image name="ParisJetons10K" width="400" height="400"/>
        <image name="ParisJetons200K" width="400" height="400"/>
        <image name="ParisJetons20K" width="400" height="400"/>
        <image name="ParisJetons500K" width="400" height="400"/>
        <image name="ParisJetons50K" width="400" height="400"/>
        <image name="Question" width="96" height="64"/>
        <image name="Reglages" width="96" height="64"/>
        <image name="Reglages96x64" width="96" height="64"/>
        <image name="Scores" width="96" height="64"/>
        <image name="Scores-96x64" width="96" height="64"/>
        <image name="Tournois" width="96" height="64"/>
        <image name="Tournois-96X64" width="96" height="64"/>
        <image name="Tribu-96X64" width="96" height="64"/>
    </resources>
</document>
